###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bpmscreen/spring.xml

cuba.persistenceConfig = +com/company/bpmscreen/persistence.xml

cuba.metadataConfig = +com/company/bpmscreen/metadata.xml

cuba.viewsConfig = +com/company/bpmscreen/views.xml

cuba.mainMessagePack = +com.company.bpmscreen.core

cuba.keyForSecurityTokenEncryption = eyeb2ldgY3fbRxcU

cuba.anonymousSessionId = 6d22109b-0a64-9411-0600-2e4aeaf487cf

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false