###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bpmscreen/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bpmscreen/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bpmscreen/persistence.xml

cuba.metadataConfig = +com/company/bpmscreen/metadata.xml

cuba.viewsConfig = +com/company/bpmscreen/views.xml

cuba.windowConfig = +com/company/bpmscreen/web-screens.xml

cuba.menuConfig = +com/company/bpmscreen/web-menu.xml

cuba.permissionConfig = +com/company/bpmscreen/web-permissions.xml

cuba.mainMessagePack = +com.company.bpmscreen.web

cuba.anonymousSessionId = 6d22109b-0a64-9411-0600-2e4aeaf487cf

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false